

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Utility Classes - Isthari SaaS</title>







<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Isthari SaaS">
<meta property="og:title" content="Utility Classes">


  <link rel="canonical" href="http://localhost:4000/docs/utility-classes/">
  <meta property="og:url" content="http://localhost:4000/docs/utility-classes/">



  <meta property="og:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">



  <meta name="twitter:site" content="@mmistakes">
  <meta name="twitter:title" content="Utility Classes">
  <meta name="twitter:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
  <meta name="twitter:url" content="http://localhost:4000/docs/utility-classes/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">
    
  

  



  

  



  <meta property="og:image" content="http://localhost:4000/images/site-logo.png">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2020-02-13T11:44:27-05:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/images/site-logo.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Isthari",
      "url" : "http://localhost:4000",
      "sameAs" : ["https://twitter.com/mmistakes","https://facebook.com/michaelrose"]
    }
  </script>



  <meta name="google-site-verification" content="UQj93ERU9zgECodaaXgVpkjrFn9UrDMEzVamacSoQ8Y" />




<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Isthari SaaS Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Isthari SaaS</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/docs/quick-start-guide/introduction">Quick-Start Guide</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Sample Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/collection-archive/">Sample Collections</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/terms/">Terms &amp; Privacy Policy</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      


<nav class="nav__list">
  
  <ul>
    
      <li>
        
          <span class="nav__sub-title">Contents</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/introduction" class="">Introduction</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/data-ingestion" class="">Data ingestion</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/notebook" class="">Notebook</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/business-intelligence-integration" class="">Business Intelligence</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Utility Classes">
    <meta itemprop="description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
    <meta itemprop="datePublished" content="February 13, 2020">
    <meta itemprop="dateModified" content="April 13, 2016">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Utility Classes
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-gears"></i> Utility Classes</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#text-alignment" id="markdown-toc-text-alignment">Text Alignment</a></li>
  <li><a href="#image-alignment" id="markdown-toc-image-alignment">Image Alignment</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
  <li><a href="#notices" id="markdown-toc-notices">Notices</a></li>
</ul>

  </nav>
</aside>

<p>Using the Kramdown Markdown renderer with Jekyll allows you to add <a href="http://kramdown.gettalong.org/quickref.html#block-attributes">block</a> and <a href="http://kramdown.gettalong.org/quickref.html#inline-attributes">inline attributes</a>. This is nice if you want to add custom styling to text and image, and still write in Markdown.</p>

<p class="notice--warning"><strong>Jekyll 3:</strong> Kramdown is the default for <code class="language-plaintext highlighter-rouge">jekyll new</code> sites and those hosted on GitHub Pages. Not using Kramdonw? That’s OK. The following classes are still available when used with standard HTML.</p>

<h2 id="text-alignment">Text Alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="language-plaintext highlighter-rouge">.text-left</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre></div></div>

<hr />

<p class="text-center">Center aligned text. <code class="language-plaintext highlighter-rouge">.text-center</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre></div></div>

<hr />

<p class="text-right">Right aligned text. <code class="language-plaintext highlighter-rouge">.text-right</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre></div></div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="language-plaintext highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Justified text.
{: .text-justify}
</code></pre></div></div>

<hr />

<p class="text-nowrap">No wrap text. <code class="language-plaintext highlighter-rouge">.text-nowrap</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No wrap text.
{: .text-nowrap}
</code></pre></div></div>

<h2 id="image-alignment">Image Alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre></div></div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre></div></div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre></div></div>

<hr />

<p class="full"><img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Link Text<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--x-large">X-Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--x-large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--large">Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn">Default Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--small">Small Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--small</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="language-plaintext highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice}</code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice--primary}</code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice--info}</code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice--warning}</code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice--success}</code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="language-plaintext highlighter-rouge">{: .notice--danger}</code> class.</p>

<div class="notice--info">
  <h4>Notice Headline:</h4>
  
<p>You can also add the <code class="language-plaintext highlighter-rouge">.notice</code> class to a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> element.</p>

<ul>
  <li>Bullet point 1</li>
  <li>Bullet point 2</li>
</ul>

</div>

        
      </section>

      <footer class="page__meta">
        
        




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-04-13">April 13, 2016</time></p>
        
      </footer>

      

      


  <nav class="pagination">
    
      <a href="http://localhost:4000/docs/helpers/" class="pagination--pager" title="Helpers
">Previous</a>
    
    
      <a href="http://localhost:4000/docs/stylesheets/" class="pagination--pager" title="Stylesheets
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
         style="display:block; border-bottom: initial;"
         data-ad-client="ca-pub-7328585512091257"
         data-ad-slot="3049671934"
         data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/mmistakes"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/michaelrose"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/mmistakes"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Isthari. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2011187-3', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>
